
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset=utf-8" />
    <title>简历</title>
    <style>
        *{ 
        margin: 0; padding: 0; 
        }
        body{
        width:%100;
        height:%100;
        text-align:center;
        background-color:#272727;
        }
        
        .class1{
        width:300px;
        height:1000px;
        background-color:#666666;
        float:left;
        color :white;
        }
        
        .class2{
        height:950px;
        background-color:#669999;
        margin-left: 220px;
        text-align:left;
        color:black;
        }
        
        .class3{
        height:50px;
        background-color:#333333;
        color:white;
        }
        
        
        .class4{
        margin-top:50px;
        }
        ul{
        margin:0; padding:0;
            color:white;
            padding-left: 100px;
            text-align:left;
        }
        hr{
        height: 2px;
        background-color: black; 
        border: 0;
        }
        p{
            font-size:20px;
        }
        table, td, th
        {
            border:1px solid green;
        }
    
    </style>
</head>
<body>
    
    <div class="class1">
    <div class="class4">
        <img src="https://img1.baidu.com/it/u=3657831198,2419137026&fm=26&fmt=auto&gp=0.jpg" width=200 height=200>
    </div>
    <h1>个人信息</h1>
    
    <br/>
        <ul>
        <li>姓名：张三</li>
        <br/>
        <li>出生年月：0000-00-00</li>
        <br/>
        <li>籍贯：四川绵阳</li>
        <br/>
        <li>学历：专科</li>
        <br/>
        <li>民族：汉</li>
        </ul>
        <br/>
    
        <h1>联系方式</h1>
        <ul>
        <li>qq：81206xxxx</li>
        <br/>
        <li>电话：173xxxx</li>
        <br/>
        <li>微信：173xxxxx</li>
        <br/>
        <li>地址：四川省绵阳市</li>
        </ul>
        <br/>
        <h1>兴趣爱好</h1>
        <ul>
            <li>运动：骑自行车、马拉松等</li>
            <br/>
            <li>旅游：攀登雪山、户外露营</li>
            <br/>
            <li>机械：喜欢维修电子产品，了解构造和原理</li>
            </ul>
        </ul>
        </div>
    </div>
    <div class="class3">
        <h1>个人简历</h1>
    </div>
    <div class="class2">
    <br/>
    <br/>
    
    <h1>自我评价</h1>
    <br/>
    <hr/>
    <p>
        本人工作认真踏实，积极主动，具备良好的团队合作精神， 思维活跃，具备较强的动手能力，待人热情真诚，具有强烈的集体荣誉感。 <br/>
        喜欢学习新的知识，不懂会自主去百度，请教等；良好的团队意识与沟通能力，能吃苦耐劳；熟悉Windows 操作系统、Office办公软件<br/>
        有较强的组织能力、写作能力和团队协作精神，能迅速的适应各种环境并融合其中，够熟练的管理工作。<br/>
        熟悉电子产品相关测试工具，热爱电子行业，能够较快的适应技术及环境的变化<br/>

    </p>

    <br/>
    <br/>
    <br/>
    <br/>

    <h1>教育经历</h1>
    <br/>
    <hr/>
    <p>
        毕业学校：重庆工程职业技术学院 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        时间：在读
    </p>
    <br/>
    <br/>
    <br/>
    <br/>

    <h1>专业技术</h1>
    <br/>
    <hr/>
    <p>
        专业：云计算技术与应用 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <br/>
        <br/>
        主修课程：java语言、Linux服务配置与管理、MySQL、python、 windows服务器配置与管理、虚拟化技术、云存储、<br/>
        云计算网络设备部署与实施、 云计算系统搭建、移动互联系统维护技术
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <h1>工作经验</h1>
    <br/>
    <hr/>
    <p>
        测量员:测量电网路径、位置等；整理材料，做出相关工程造价材料报表等；&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        <br/>
        学过数控铣床;根据CAD图纸在数控铣床加工出成品；&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        
    </p>
    </div>
</body>
</html>
